{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-0OPS41C\\SQLEXPRESS01;Initial Catalog=ScaffoldedDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Authentication": {
    "Google": {
      "Client_ID": "864791965828-qb2346vueci05sfp4hmmv0g53lq06tl8.apps.googleusercontent.com",
      "Client_Secret": "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"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
